# GECSCF-BankDummy

sponsorDummy/: .project  pom.xml
sponsorDummy/resources/db/migration/mysql/: V11__create_tbl_config_code_generator.sql  V13__create_tbl_mapping_code_detail.sql  V20__create_table_update_document_status_log.sql  V23__alter_user.sql  V4__insert_role.sql  V8__create_tbl_bank_account.sql
sponsorDummy/resources/static/js/app/modules/change-password/controllers/: ChangePasswordController.js
sponsorDummy/resources/static/js/app/modules/log-transaction/services/: log_transaction_view.service.js
sponsorDummy/resources/static/js/app/modules/mapping-code/controllers/: mapping_code_mgnt.js
sponsorDummy/resources/static/js/app/modules/mapping-code/services/: mapping_code_list.service.js
sponsorDummy/resources/static/js/app/modules/mapping-code/template/: mapping_code_list.html  mapping_code_mgnt.html
sponsorDummy/resources/static/js/app/modules/profile/page/: profile.yaml
sponsorDummy/resources/static/js/app/modules/register-account/: registerAccount.module.js
sponsorDummy/resources/static/js/app/modules/register-account/controllers/: register_account_list.js
sponsorDummy/resources/static/js/app/modules/sponsor/controllers/: PTTDocumentMigrationCtrl.js  PTTDocumentStatusCtrl.js  SponsorCtrl.js  SponsorServiceCtrl.js
sponsorDummy/resources/static/js/app/modules/sponsor/pages/: sponsors.yaml
sponsorDummy/resources/static/js/app/modules/sponsor/services/: SponsorService.js
sponsorDummy/resources/static/js/app/modules/ui/custom/templates/: gec-logo-list.html
sponsorDummy/resources/static/js/app/modules/ui/dialog/templates/: confirm-dialog.html  custom-dialog.html  notify-dialog.html  setup-creditTerm-dialog.html
sponsorDummy/resources/static/js/app/modules/ui/form/components/: gec-form.js
sponsorDummy/resources/static/js/app/modules/ui/form/templates/inputs/: check-list.html  file-upload.html  (+7 more)
sponsorDummy/resources/static/js/app/modules/ui/table/components/: gec-filter.js
sponsorDummy/resources/static/js/app/modules/ui/table/templates/: action.html  boolean-check.html  datetime.html  gec-filter-create-page.html  json.html  message-log.html  number.html  status-log.html
sponsorDummy/resources/static/js/app/modules/ui/templates/pages/: form-with-table.html  form.html  list.html
sponsorDummy/resources/static/js/app/modules/user-management/: userManagement.module.js
sponsorDummy/resources/static/js/app/modules/user-management/page/: user-management.creation.yaml  user-management.detail.yaml  user-management.modification.yaml  user-management.yaml
sponsorDummy/resources/static/js/app/shared/directives/: hilight-negative.js
sponsorDummy/resources/static/js/app/shared/directives/filters/: calendar.html  dropdown.html  text.html
sponsorDummy/resources/static/js/data/: sponsor.json
sponsorDummy/src/dummy/: DummyApplication.java
sponsorDummy/src/dummy/bank/controller/: LogTransactionController.java  MappingCodeController.java
sponsorDummy/src/dummy/bank/entity/: BankManageEvent.java  ConfigApplication.java  ConfigCodeGenerator.java  LogTransaction.java  MasterBankCase.java  MasterMappingResponseException.java
sponsorDummy/src/dummy/bank/eum/: ExceptionStatus.java  MasterBankAccountType.java
sponsorDummy/src/dummy/bank/kbankws/account/repository/: AccountRepository.java  MasterMappingCodeRepository.java
sponsorDummy/src/dummy/bank/kbankws/account/service/: AccountService.java
sponsorDummy/src/dummy/bank/kbankws/account/service/impl/: AccountServiceImpl.java
sponsorDummy/src/dummy/bank/kbankws/account/service/mock/: AccountBalanceMockResponseBuilder.java
sponsorDummy/src/dummy/bank/kbankws/credit/limit/service/: EnquiryCreditLimitService.java
sponsorDummy/src/dummy/bank/kbankws/debit/domain/: DirectDebitRequest.java
sponsorDummy/src/dummy/bank/kbankws/debit/rest/: DirectDebitController.java
sponsorDummy/src/dummy/bank/kbankws/debit/service/mock/: DirectDebitServiceMock.java
sponsorDummy/src/dummy/bank/kbankws/drawdown/domain/: DrawdownResponse.java
sponsorDummy/src/dummy/bank/kbankws/enums/: AccountStatus.java  BankCaseEnums.java  LogType.java
sponsorDummy/src/dummy/bank/kbankws/generator/service/: GeneratorCoreBankService.java
sponsorDummy/src/dummy/bank/kbankws/generator/service/impl/: GeneratorCoreBankServiceImpl.java
sponsorDummy/src/dummy/bank/repository/bankcase/: BankCaseRepository.java
sponsorDummy/src/dummy/bank/service/account/: RegisterAccountService.java
sponsorDummy/src/dummy/bank/service/logtransaction/: LogtransactionService.java
sponsorDummy/src/dummy/bank/service/mappingcode/: MappingCodeService.java
sponsorDummy/src/dummy/common/annotation/: EncryptedPathVariable.java
sponsorDummy/src/dummy/common/domain/: ExtendedRepository.java
sponsorDummy/src/dummy/common/exception/: DataIsUnregisterException.java  DuplicationException.java  InvalidDataException.java  MaxUserNameLengthLessThanMinPwdLengthException.java  RequestIsInProcessingException.java
sponsorDummy/src/dummy/common/resolver/: EncryptedRequestParamResolver.java  PagingResolver.java
sponsorDummy/src/dummy/common/serialize/: GecEncodeLongSerialize.java  GecEncodeSerialize.java
sponsorDummy/src/dummy/common/utils/: OffsetBasedPageRequest.java  SpecificationUtils.java
sponsorDummy/src/dummy/config/: HibernateConfiguration.java
sponsorDummy/src/dummy/config/server/: AuthServerOAuth2Config.java  ResourceServerConfig.java
sponsorDummy/src/dummy/security/model/: Privilege.java  RoleRepository.java  SecurityUser.java
sponsorDummy/src/dummy/security/rest/: PrivilegeController.java
sponsorDummy/src/dummy/sponsor/ptt/document/status/domain/: UpdateDocumentStatusLogRepository.java  UpdateDocumentStatusRepository.java
sponsorDummy/src/dummy/sponsor/ptt/document/status/rest/: UpdateDocumentController.java
sponsorDummy/src/dummy/sponsor/ptt/document/status/service/: UpdateDocumentStatusLogService.java  UpdateDocumentStatusService.java  UpdateDocumentStatusServiceImp.java
sponsorDummy/src/dummy/user/rest/: UserManagementController.java
(+252 files in other folders)
